-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: pictotext
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `test` (
  `id` int NOT NULL AUTO_INCREMENT,
  `test` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,'test');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;

--
-- Table structure for table `text_as_picture`
--

DROP TABLE IF EXISTS `text_as_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `text_as_picture` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `textifiedPicture` varchar(3000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `text_as_picture`
--

/*!40000 ALTER TABLE `text_as_picture` DISABLE KEYS */;
INSERT INTO `text_as_picture` VALUES (2,'human','                                                           \n                                                           \n                                                           \n                                                           \n                                                           \n                          qfv7774a                         \n                         f7 e88du 74.                      \n                        s 8urddd8k8k74                     \n                       f dq9 dddddddk84                    \n                      f7kdqpdddddddddyu.                   \n                      f pdqa 8888dddke84                   \n                      ree8qf  dd88kqueu4                   \n                     c dcpnagypd88dp8du85                  \n                     .neurm5xotolhugdddd8                  \n                     qllep8   lk7f75 uayl                  \n                      4bker8dgi8kd duqjf                   \n                      51bkupdlwgya8dkalx                   \n                      .ptqd qd j kr83q                     \n                       .rk8dlswaiykspkf                    \n                       c a8e2 dnk  8ut                     \n                       .7kkeaea8df4el4                     \n                     afwrkdykov qdkkuf                     \n                qff67 77o8dkdx9o8d8kl..                    \n              xv7 1uyb 7k8dy0dedd8q8m974.                  \n            j57l1lf1rr1yxadddkddk7d.l6 7l74..              \n           f6 4t6fum4ejrrlyp8uqe1iaf1pi.xl167.             \n          f6k44r454m17f11yppqq8 l4ml15.hr41hl44q           \n         q7jkjm l14l11i14blamrplmlml1f71uy15lhv4.          \n         v ua4alb 1j5ll1114uuuib11j 544lwr4l1it4.          \n        z hff545ullb 414ii4kuw414i11me14l4b111hw54         \n       v fmem.5u15 5lt11lm4fim lt4l t11a14awtlvlmm         \n       7m.4rjjf141544l4lhlmh4w9x 4111ll14p44h145i4u        \n      f 4 trffl5 54l1lllm1l44mhl1vlll1mll41t41mmmm4        \n      ri5flw4u45m1m41bl1l15mlr1bl4r tl11  lrclb r t.       \n     u mr542ips55741l1llll1bl5l1bi141ll44b165t r5em4       \n     rimib5fpy  wjl111lll114lfqt51154144114lau1rttrlj      \n    5 444r64ukbm l4lll141514bfflrl1l4l1114b1.bl4f4iiu      \n    f r iihmbkkm44l445lt41t444z44hl51l11111 547m11 j4      \n   frim454mr1k m4lml4544ll5hlfl414bl41lll151b44m1l14l4     \n'),(5,'horse','11111l1l1ll1111111111111l111l11lllllll111l11111111111111111\n1l111llllll1111lll111111lll1ceeajll1ll1ll11111111111l111111\nlll1ll1111111111111l11m1.c7 q 4mmhlllll1l111111111111111l11\n1l1l1l11l111lll1111111mgl qq 7ey7hllllllll111111ll111111111\n1l111l111l111111111111l laq.eeq 7q1llll1ll11111111111111111\n11l11l111l111111111111lumqpked8up8.11lll1111111111111111111\n1l111l11ll11111111111116m4kdmyapkpwf1lll11111111ll111111111\nl111l11l111111l11111111l.8dd7qqeqrpruylll1ll111111111111111\n111l11l11111llll1111111l8ddkm8.68 uu67rllllll1l111111111111\nl11ll11111111111111111117dqf1op7  o8ur blllllll11lll1111lll\nll1l1l111111111111111111fp0k1ukv aqqqrf.1lllllll11111111111\n1l1111111111111l1111l1114jdb1lkmqy88ppp c1lllll11ll1l111111\n1ll111111111111111111111l4711fgmdkqeeqppp.1lll11ll11l1l1111\n1l1111l1l11111111111111l11l1148ydd8kdq 8pa.rlll11lll1111111\nl111111111llll111111111111111la888u8dk88k8ppaj1lll1l11111l1\n1111l11l111111111111111l11111uhrqqek8 8d8qqpp.r11lll1l11111\n1111l111111111111111111111s7qv1w88p8kpdd888rp8kn1l1ll111111\n11ll111111111111111111111tfa51ypk6788kpd888qpakyslll1111111\nll11111111111111111111111l71lq   9z8d888qqd8e8dk8rllll1l111\nl11111111111111111111111l7 llf1lllltpq8dd888fdd8pr1lllll1l1\n1111111l11l11llll1111111qp l1fbll11l7a8p88dq8kd88kaj11ll111\n11111111ll11111111111111ly11liel11111l3opqddb8qddqr.1ll1111\n111111111111111ll11111114xh113a1l1111111m8dk qdddd0u bl1111\n111111111111111111111111o1b11lj411ll1111oq87pd8888pmhul1111\n1111111111111111111111114b1111m711111111e8drcddkaejqmk1l111\n1111111111111111111111l11111111111l41ll1mdd8qd88329u . lll1\n11111111111111111111111111l11111111l111l1tdkqy8dsnmrowlll11\n111111111111111111111111111111l11111l1111l.vur48f7wkq7l1ll1\n1111111111111111111111111111111l14l11l1111lor71pdkqqx lll11\n11111111111111111111111111111111l11li11ll11lyyua  yf7111111\n1111111111111l111111111111l11111l4l11111111lvpwjlm 1ll11111\n111111111111111111111111111l11l1l111l11111111zuqmrll1111111\n1111111111111111111111111111ll1l1111l11l1111jf fw llll1l111\n111111111111111111111111ll1l111111111ll111llb6u5klll11l11l1\n11111111111111111111111111l1l11111l11111111q5 3u4l1111l1l11\n1l1111111111111111l141111144111ll1111111111dyliy11111l11111\n1111111l1141l11l11l1t11111l1111111111111111o1l44 11111111l1\nb1wweut4lfeeeamzb14atbla1114e1111111l11ll11141w 1l11111meav\n1  l1l  x2    14 j lllt5 l 1h11 14mbw1ambtma1l41lm4lmmyur7v\n'),(8,'plane','dgkpppppp8ppppppppppppppppppppppppppppppppppppppppppppppppp\ndkkppp88p.ppp8ppppppppppppppppppppppppppppppppppppppppppppp\npp8ppppppppppgppppppppppppppppppppppppppppppppppppppppppppp\npp8pppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\npppppppppprpppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\napppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\n1.ppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\n1lppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\n1oppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\ngpppppppppppppppppppppppppppppppppppppppppppp8ppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppremmvappppppppppp\n.ppppppppppppppppppppppppppppppppppppppauy7jj1asapppppppppp\npppppppp0appppppppppppppppppppppppppp8.w57of qd6ppppppppppp\nappppppppnppppppppppppppppppppppppppkw5 mfkdk7ppppppppppppp\nppppppppp0leagpppppppppppppppppppdxk7qaids7h8pppppppppppppp\nppppppppppp88eyqpsp8pppppppppra8m45qulf67oppppppppppppppppp\n8ppppppppppppp8k578dkqsmsprj6wmt.sqe77 98pppppppppppppppppp\nmpppppppppppui5rn8ns78ydk7v5 4jjemlaoeppppppppppppppppppppp\n1ppppppppppp715lgppp787kqrf4mqsk j24gppprpppppppppppppppppp\n1pa8ppppppppp1lldgppppp4akqku7 aufjskaklh9ppppppppppppppppp\nppppppppppppp4hp01gpr6u957e 1qo4jqk777  roppppppppppppppppp\npppppppppppppplm4l5vw571ei qs3lsp7qs8aiqouppppppppppppppppp\npppppppppppppp8hl6 7q1e7ltjsppppr8pkneyyduhpppppppppppppppp\npppppppuf3qqsa31k.ueq6 qggppppppppppp8pp787pppppppppppppppp\nppppppppp78kq8dkelqdkjopppppppppppppppppppppppppppppppppppp\nppppppppppppp qqdd.i8pppppppppppppppppppppppppppppppppppppp\nppppppppppppp8888794bpppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\napppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\nppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\n8pppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\np8ppppppppppppppppppppppppppppppppppppppppppppppppppppppppp\n'),(9,'face','aiuueahhr  um4 yjjquququmqqqqyqyyqqqqqyqapubv4v54jmf4wllj8a\nr1eyheker mul ltliuqluqqqquqquyqqqqqqyyyyyey.qjm434lul44 tm\ny1rererrf     timquqqqqqqqqqqaqeppqpaeqykpyrmukqfu44do4lm.j\nyrrruhbsr f  ux.4m4qqqqqqqquqqqdqupqeqyypyeymfuluulj i4wvwq\nyrprpysyrbi  u7um4uqquqqqquaqaqqyqqqypqqqpryutmjun4uo9o4lll\n11ugyhbrhrh  u.4mlmqqqqqqqqqquqqqqyqakqpypyruuuovqv44lt0u w\n7yyp6er7 7   ulqlomouudqqqq8qqw3mq36oeppyyrr1wj434h4mfmufjm\nrberxyf mure uml4uv77 778uaqudq4m7111.ypypyrjqjomj44vy4u4ll\nyr5krrrrq67bb44ae mqqqgv777dd888k888kqbe777 jumau4tu4ulwuwl\n1krrre5hqpmrmmsmimqodfvvel 777888877777 7   qowuuuu4d8mywli\n re5e  b4p  mjlqmqmq  qqyyy8d8qqar7   ywearmwasfzm3m5jjlltu\nrferrhprupbrg4mmqqpqpuaquezqpyq2 sqqyqqap8rfwu4qwn4jmmqqjml\nerbh b5ryr 6 8vmqqayyy 7 87errqirhtewwserqroqdmlmx4jmullmlf\n15buxr rbpa7l44uooqqqaqqqqqyeqqjetk7qprrqs mjj4wq4mujozuqwi\n 55rfb  raph mml88oqqqqqdqqedqd1rlqsqaqqqr m7a4m4xljjmmljmj\n1 vu7b7v.he r8.m8888qdkdqk7 88dieu.mnqqaer utjuu4d4k43mlull\nbkz67 65hepbrmmm8d8dd8ddkkrk8dqif4dllh4tkr ttzmzu24jumllimm\ne vy665r75f .4ommdd8d8888qrrqqd18m.hl1lkk suqxju5 qqanlwtqq\n  v7 7 v56 h.l4lm8d8ddd8uvr qaq1fm4h5jb77 8nuujwwnulmxtlqul\n7 756u hv7 lu44loqu8888d0lr8888t7qjdzlk77v1qmmuqmt437lfwwll\nfk 5 v 6  y j6qom8q8ud8qltr777 2ju7dmb7  k8uv54mv484jujljtl\nyw6 it5   4r44t7wm888dddd8eeeap8 y d4 77 tu0lmu44zljfl4m7du\nk   7y w   rbumm4j8duo878777zkrm8.yjl 7 vmij.4f5hhw444lml47\n77 567 ymp  r44mf7l88u7687  mpqpk64577  4wr4wqjjuuumjmm8ul \nv67  l butr  mflmu 8u7vd  qmaz774re7  b3u.ulqd8uul4qq3wmo84\n7 ewrlnrz4r  rm7flv48 qqq77  7zz   fy  i4mjq 45445.j84j77lu\nf .vff52pm  buyfll3 f uuqnsa1jj7ueapr 4quu5uod4tu44w39o44d \n1 tm1xzxr43hbaemj 4ul8o8 k8774t4 77   viduuum4ux.4i44u67f7l\nqfxrpx.vfr4  r7ylt 7udqq8qqyqyqqq78   878uuuj4uj4l.uto.7885\nyaryrxfemymb   mp8jo.odqqa4v7674wp7   1v78.dt7uumm7zu48.vu3\n srqqr  r7 koerwfylhql8744gp7j7jj6   . hl374mjb4u74q4llxl43\nf.f.yrpaf4bluahrmi  l 7778.4ebtt7    iyx111 43dm44474l7k84 \nquuclepu2pey4 yyrmrf17u678777 77  fuvvt .uu.l8uuhvu4j.768t \n4mv3rrrpqr4yl4w a1m1 qfq 766 w   fev4.1ky2u2kw447l4o4fjmvt.\n o3wa .bupm bb7  .j ff 4r.m v7  ffajfuf44ff jtuu4 jw  u77 .\nym wfaqmzpb4f ur  1y8j   .l55mbm4fmeahmw jrfxj 4t3jmhwv  44\n6w4qqu7j6 yy7467   iylw2 qqr 4rmuf u7ryaf1.r 0544 9h7 zmdt \n1ss4jub2f1 7h9aiuf  ay4qquj .frumfm4 ettk1 .r4ju4 4v3h4.7v9\n1ru61 p6fprabyt f    jpltqr64pb46f x xml4mqf4.um8 m446v847o\n'),(12,'hose, only digits','11111111111111111111111111111111111111111111111111111111111\n11111111111111111111111111113822111111111111111111111111111\n11111111111111111111111114751149211111111111111111111111111\n11111111111111111111111971187761711111111111111111111111111\n11111111111111111111111118888887721111111111111111111111111\n11111111111111111111111688886888984111111111111111111111111\n11111111111111111111111614887888778411111111111111111111111\n11111111111111111111111488887888868871111111111111111111111\n11111111111111111111111188887886873867411111111111111111111\n11111111111111111111111173801807778846961111111111111111111\n11111111111111111111111133011437982886691111111111111111111\n11111111111111111111111144811174888888672111111111111111111\n11111111111111111111111114711498888888789611111111111111111\n11111111111111111111111111111486888888788861111111111111111\n11111111111111111111111111111188888888888888411111111111111\n11111111111111111111111111111478886888888886691111111111111\n11111111111111111111111111470914888888888886986211111111111\n11111111111111111111111119535178767888888888880021111111111\n11111111111111111111111113711811195888888888688881111111111\n11111111111111111111111117111811111088888888888886111111111\n11111111111111111111111111111311111178888888878888111111111\n11111111111111111111111135111311111111388888788888041111111\n11111111111111111111111144111331111111111888788888097611111\n11111111111111111111111131111114111111113887988888114411111\n11111111111111111111111141111157111111114888988883431011111\n11111111111111111111111111111111111411115888888832934111111\n11111111111111111111111111111111111111111881878817868211111\n11111111111111111111111111111111111111111178604827874711111\n11111111111111111111111111111111141111111113271676976111111\n11111111111111111111111111111111111111111111974477547111111\n11111111111111111111111111111111141111111111958089111111111\n11111111111111111111111111111111111111111111128196111111111\n11111111111111111111111111111111111111111111461321111111111\n11111111111111111111111111111111111111111111761571111111111\n11111111111111111111111111111111111111111114573841111111111\n11111111111111111111411111441111111111111114611111111111111\n11111111114111111111111111111111111111111114114411111111111\n11111444144611144144111111144111111111111111411911111119141\n11111157421777141511116555114111141111111112114144471194471\n');
/*!40000 ALTER TABLE `text_as_picture` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
